version=1.0.0-SNAPSHOT
GROUP=org.reflection_no_reflection

POM_DESCRIPTION=Full fledge optimized replacement for java core reflection API
POM_URL=https://github.com/stephannicolas/reflection-no-reflection/
POM_SCM_URL=https://github.com/stephannicolas/reflection-no-reflection/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/reflection-no-reflection.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/reflection-no-reflection.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS